<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon"type="image/x-icon"href="images/C:\Users\hp\Desktop\1.ico"media="screen"/>

    <meta charset="UTF-8">
    <title>JoyReading趣读
    </title>
<style type="text/css">

body{  font-family: "微软简谐体";font-size: 16px;line-height: 1.5em;background:#01B648;width:1000px;height:500px;}
div{border: 2px #01B648 solid;}
#div1{text-align:center;position: absolute;left: 5px;width:1005px;height: 100px;background-image: url('1.jpg');background-size:1000px 100px;background-repeat: no-repeat;  }
#div2{position: absolute;width: 500px;height: 380px;left:256px;top:110px;}
#div3{width: 250px;height: 400px;top: 100px; position:absolute;left: 5px;top:110px }
#div4{width: 250px;height: 400px;position: absolute;left: 758px;;top:110px;}
#div5{width: 250px;height: 50px;left: 760px;top: 130px;background-color: #01B648;}
th{background-color:#000000;color:#01B648;font-size: 14px;text-align: center;padding-top: 30px;font-family:楷体；}
video{
    position: fixed;
    right: 0px;
    bottom: 0px;
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
}
</style>
</head>
<body>
    <video loop autoplay="border:1px solid #000;">
        <source src="https://github.com/S2121596831/untitled12/blob/master/login.mp4" type="video/mp4">
    </video>
    <audio src="https://github.com/S2121596831/untitled12/blob/master/%E5%A4%A7%E9%B1%BC.ogg"autoplay="autoplay"></audio>
<div id="div1">
    <h1 style="font-family: 楷体;font-size: 30px;color:#01B648;text-align: center;">JoyReading趣读</h1></div>
<div id="div2">
    <h1 style="font-family: 繁体;font-size: 20px;color:#01B648;text-align: center;">最适合排行</h1>
    <ul style="color: #01B648">
        <li><a href=http://www.xiangcunxiaoshuo.la/html/101926/>大魏宫廷</a></li>
        <li><a href=http://www.qushuba.com/shu1346/>大主宰</a></li>
        <li><a href=http://www.newxs84.com/153608_0/>东宫</a></li>
        <li><a href=http://yuedu.sogou.com/book/info/C7B0F1352493B3276CE462206B5996A5>盛世嫡女</a></li>
        <li><a href=http://www.mianhuatang.la/0/694/>斗破苍穹</a></li>
        <li><a href=https://www.00ksw.net/html/2/2143/>知否</a></li>
    </ul>
    <form  style="color: #01B648">   name:
          <input type="text" name="firstname" >
          <br/>
            pasword:
          <input type="password"name="password" >
          <br/>
          <input type="button" value="自己百度" onClick="logIn()"  >

    </form>
<script type="text/javascript">
    function logIn()
     { window.open("http://www.baidu.com","_self");

        }
</script>
</div>
<div id="div3">
    <h1 style="font-family: 微软简综艺;font-size: 42px;color: #01B648;text-align: center;">作者排行</h1>
    <ul style="color: #01B648">
        <li><a href="https://baike.sogou.com/v5260077.htm?fromTitle=%E5%A4%A9%E8%9A%95%E5%9C%9F%E8%B1%86">天蚕土豆</a></li>
        <li><a href=https://baike.sogou.com/v345199.htm?fromTitle=%E8%BE%B0%E4%B8%9C>辰东</a></li>
        <li><a href=https://baike.sogou.com/v345238.htm?fromTitle=%E5%94%90%E5%AE%B6%E4%B8%89%E5%B0%91>唐家三少</a></li>
        <li><a href=https://baike.sogou.com/v762619.htm?fromTitle=%E6%9C%88%E5%85%B3>月关</a></li>
        <li><a href=https://baike.sogou.com/v7757974.htm?fromTitle=%E5%AF%90%E8%AF%AD%E8%80%85>寐语者</a></li>
    </ul>
</div>
<div id="div4">
    <h1 style="font-size: 30px;font-family: 繁体;color:#01B648;text-align: center;">排行榜</h1>
    <div id="div5">
        <table>
            <tr style="color: #01B648">
                <th><a href=https://www.xs.la/nweph.html>月榜</a></th>
                <th><a href=http://www.lcread.com/book/top/duanwen_3.html>周榜</a></th>
                <th><a href=http://top.baidu.com/buzz.php?p=book>日榜</a></th>
            </tr>

        </table>
    </div>
    <ul  style="color: #01B648">
        <li><a href=http://www.qushuba.com/shu1346/>大主宰</a></li>
        <li><a href=http://www.newxs84.com/153608_0/>东宫</a></li>
        <li><a href=https://yuedu.baidu.com/ebook/0aa76fa332d4b14e852458fb770bf78a65293af0>你坏</a></li>
        <li><a href=https://www.00ksw.net/html/2/2143/>知否</a></li>
    </ul>
    <ul  style="color: #01B648">
        <li><a href=http://yuedu.sogou.com/book/info/C7B0F1352493B3276CE462206B5996A5>盛世嫡女</a></li>
        <li><a href=http://www.biyuwu.cc/html/73/73422/>后来的我们</a></li>
    </ul>
    <ul  style="color: #01B648">
        <li><a href=https://www.sogou.com/link?url=DSOYnZeCC_r1sV2SbAWVjNbG_VdpVJQm6giATUQMCn5Q_NhbRcCa9Q..>小美好</a></li>
    </ul>

</body>
</html>


